# virtual-game-web-app

./: .env  CHANGES_SUMMARY.md  Dockerfile  Dockerfile.optimized  FINAL_REPORT.md  README.docker.md  README.md  README_UPDATE.md  api-test.sh  docker-compose.yml  pom.xml  virtual-game-web-app.md
.github/workflows/: ci-cd.yml
.junie/: guidelines.md
docs/: database-connection-pooling.md  plan.md  tasks.md
docs/adr/: 0000-template.md  0001-distributed-tracing.md  0002-architecture-decision-records.md  README.md
monitoring/grafana/provisioning/alerting/: alert_rules.yml  notification_channels.yml
monitoring/grafana/provisioning/dashboards/: application_overview.json  cache_performance.json  dashboard_provider.yml  database_performance.json  messaging_system.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monitoring/prometheus/: alert_rules.yml  prometheus.yml
src/main/java/co/id/virtual/game/web/app/: VirtualGameWebAppApplication.java
src/main/java/co/id/virtual/game/web/app/config/: KafkaConfig.java  RateLimitingConfig.java  RedissonConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/co/id/virtual/game/web/app/controller/: AuthController.java  ChipController.java  FriendController.java  GameController.java  GameSessionController.java  GameWebSocketController.java  HomeController.java  LeaderboardController.java  TournamentController.java  TournamentController.java.disabled  UserController.java
src/main/java/co/id/virtual/game/web/app/dto/: ApiResponse.java
src/main/java/co/id/virtual/game/web/app/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/co/id/virtual/game/web/app/dto/chip/: ChipBalanceDto.java  DailyBonusResponse.java  GiftResponse.java  SendGiftRequest.java  TransactionDto.java
src/main/java/co/id/virtual/game/web/app/dto/friend/: AddFriendRequest.java  FriendDto.java  FriendRequestResponse.java
src/main/java/co/id/virtual/game/web/app/dto/game/: ActiveSessionDto.java  JoinGameRequest.java  JoinGameResponse.java  JoinSessionRequest.java  LeaveGameRequest.java
src/main/java/co/id/virtual/game/web/app/dto/leaderboard/: LeaderboardEntryDto.java
src/main/java/co/id/virtual/game/web/app/dto/tournament/: TournamentDto.java  TournamentParticipantDto.java  TournamentPrizeDto.java  TournamentRegistrationRequest.java
src/main/java/co/id/virtual/game/web/app/dto/user/: UserDto.java
src/main/java/co/id/virtual/game/web/app/dto/websocket/: ChatMessage.java  GameActionMessage.java  GameActionResponse.java  GameStateMessage.java
src/main/java/co/id/virtual/game/web/app/event/: ChipTransactionEvent.java  GameEndedEvent.java  GameEventListener.java  GameEventPublisher.java  GameStartedEvent.java  UserActionEvent.java
src/main/java/co/id/virtual/game/web/app/exception/: DailyBonusAlreadyClaimedException.java  DailyGiftLimitExceededException.java  GlobalExceptionHandler.java  InsufficientChipsException.java
src/main/java/co/id/virtual/game/web/app/filter/: RateLimitingFilter.java
src/main/java/co/id/virtual/game/web/app/model/: Friendship.java  FriendshipStatus.java  Game.java  GameData.java  GameSession.java  GameSettings.java  GameState.java  GameStatus.java  GameType.java  JsonAttributeConverter.java  JsonType.java  SessionData.java  SessionStatus.java  Tournament.java  TournamentParticipant.java  TournamentStatus.java  Transaction.java  TransactionType.java  User.java  UserGameHistory.java
src/main/java/co/id/virtual/game/web/app/repository/: BlacklistedTokenRepository.java  FriendshipRepository.java  GameRepository.java  GameSessionRepository.java  TournamentParticipantRepository.java  TournamentRepository.java  TransactionRepository.java  UserGameHistoryRepository.java  UserRepository.java
src/main/java/co/id/virtual/game/web/app/repository/impl/: RedisBlacklistedTokenRepository.java
src/main/java/co/id/virtual/game/web/app/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  TokenCleanupTask.java  UserInterceptor.java  UserPrincipal.java
src/main/java/co/id/virtual/game/web/app/service/: AuthService.java  ChipService.java  FriendService.java  GameService.java  GameSessionCacheService.java  GameSessionService.java  LeaderboardService.java  TournamentService.java  TournamentServiceImpl.java  UserService.java
src/main/java/co/id/virtual/game/web/app/service/impl/: AuthServiceImpl.java  ChipServiceImpl.java  FriendServiceImpl.java  GameServiceImpl.java  GameSessionServiceImpl.java  LeaderboardServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/db/migration/: V1__Initial_Schema.sql
src/main/webapp/WEB-INF/views/: friends.jsp  leaderboard.jsp  lobby.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/game/: blackjack.jsp  poker.jsp  roulette.jsp  slots.jsp
src/test/java/co/id/virtual/game/web/app/filter/: RateLimitingFilterTest.java
src/test/java/co/id/virtual/game/web/app/repository/: RedisBlacklistedTokenRepositoryTest.java
src/test/java/co/id/virtual/game/web/app/security/: CsrfProtectionTest.java  JwtUtilTest.java  SecurityHeadersTest.java  TokenCleanupTaskTest.java
src/test/java/co/id/virtual/game/web/app/service/: AuthServiceTest.java  ChipServiceTest.java
terraform/: README.md  main.tf  outputs.tf  variables.tf
terraform/environments/: dev.tfvars  prod.tfvars  test.tfvars
