# Optimized Dockerfile using pre-built JAR
FROM eclipse-temurin:21-jre-alpine

# Set working directory
WORKDIR /app

# Copy the pre-built JAR file directly
COPY target/virtual-game-web-app-1.0-SNAPSHOT.war app.jar

# Environment variables
ENV SPRING_PROFILES_ACTIVE=dev

# Expose the application port
EXPOSE 8080

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]